[general]
finalImage.resolution = 2800x4200
finalImage.font = /usr/share/fonts/truetype/thai/Purisa.ttf
finalImage.fontSize = 35
# Integrate in a 3/2 ratio
image.default.resolutionLong = 1890
image.default.resolutionShort = 1260

index.bookmark.size = 200x160
index.bookmark.font = /usr/share/fonts/truetype/thai/Purisa.ttf
index.bookmark.fontSize = 35

#index.colors = F5C99D, B5D588, 8890AC, F3822A, BE90B3
index.colors = b9a2ce, db90b1, f8a587, f9bb7e, fed676, fff669, e0e98c, 6acc9b, 67cfec, 9997c8
#a37fbc, d27ca3, f37c7e, fabe80

#[layout-<name>]
#photo-n = <orientation : h|v>, imagePosition, textPosition (, size=defaultSize)

[layout-1]
photo.0 = h, 560x30,   auto
photo.1 = h, 560x1430, auto
photo.2 = h, 560x2830, auto

[layout-2]
photo.0 = v, 420x50,    1800x150+2400x500
photo.1 = v, 1120x2200, 420x2300+1020x2800

[layout-3]
photo.0 = h, 560x500,   auto
photo.1 = h, 560x2440,  auto

[layout-4]
photo.0 = h, 560x250,   auto
photo.1 = v, 560x2000, 1920x2100+2420x2800

[layout-5]
photo.0 = v, 1190x200,  420x150+1020x500
photo.1 = h, 560x2600,  auto

[layout-6]
photo.0 = h, 560x560,   auto

[layout-7]
photo.0 = v, 560x560,   560x2500+1100x2800


