[general]
finalImage.resolution = 2800x4200
finalImage.font = /usr/share/fonts/truetype/thai/Purisa.ttf
finalImage.fontSize = 35
# Integrate in a 3/2 ratio
image.default.resolutionLong = 1890
image.default.resolutionShort = 1260


#[layout-<name>]
#photo-n = <orientation : h|v>, imagePosition, textPosition (, size=defaultSize)

[layout-1]
photo.0 = h, 560x30,   auto
photo.1 = h, 560x1430, auto
photo.2 = h, 560x2830, auto

[layout-2]
photo.0 = v, 420x50,    1800x150+2400x500
photo.1 = v, 1120x2200, 420x2300+1020x2800

[layout-3]
photo.0 = h, 560x500,   auto
photo.1 = h, 560x2440,  auto

[layout-4]
photo.0 = h, 560x250,   auto
photo.1 = v, 560x2000, 1920x2100+2420x2800

[layout-5]
photo.0 = v, 1190x200,  420x150+1020x500
photo.1 = h, 560x2600,  auto

[layout-6]
photo.0 = h, 560x560,   auto

[layout-7]
photo.0 = v, 560x560,   560x2500+1100x2800


